@charset "utf-8";
@base-color:#0c84f4;
.b(@w,@h){
  display: inline-block;
  width: @w;
  height: @h;
}
.fb{
  font-weight: bold;
}
.dn{
  display: none;
}
@line-color:#e3e4e9;
.c-5ad{
  color: #5a6e7d;
}
.c-555{
  color: #555;
}
.c-769{
  color: #768a99;
}
.clear-bold{
  font-weight: 400;
}
.cd-breadcrumb{
  a:hover,a:focus,a:active,a:visited{
    color: #5a6e7d;
  }
}
.checkbox_box {
  display: inline-block;min-width: 25px;
}
input[type='checkbox'].checkBox {
  position: absolute; opacity: 0;
}
span.checkBox {
  background: url(../images/no_checked.png) no-repeat;display: inline-block;padding-left: 20px;height: 18px;line-height: 18px;
}
input[type='checkbox'].checkBox:checked + .checkBox {
  background: url(../images/checked.png) no-repeat;
}
.radio_box {
  display: inline-block;min-width: 25px;
}
input[type='radio'].radio {
  position: absolute; opacity: 0;z-index: 10;
}
span.radio {
  background: url(../images/no-radio.png) no-repeat;display: inline-block;padding-left: 20px;height: 18px;line-height: 12px;
  font-size: 14px;color: #2b3443;width: 140px;
}
input[type='radio'].radio:checked + .radio {
  background: url(../images/radio.png) no-repeat;
}
.dropdown-menu{
  right:0;left:auto;
}
//首页
.cd-bg{
  background-color: #f9f9f9;
}
.cd-header{
  position: fixed;top:0;left: 0;width: 100%;z-index: 100; padding:0 50px 0 20px;width: 100%;height: 60px;line-height:58px;background-color: #fff;border-bottom: 4px solid #e3e4e9;
  .cd-logo{
    margin-right: 70px;
  }
  .cd-title{
      margin-left:6px;font-size:20px ;color:#9eb8d8;vertical-align: middle;font-weight: bold;
  }
  .cd-user{
    span{
      margin-left:10px;font-size: 14px;color: #555;
    }
    a{
     margin-left: 30px; font-size: 14px;color: #9eb8d8;
    }
  }
  .cd-nav{
    li{
      float: left;
      height: 60px;
      line-height: 56px;
      a{
        float: left;
        display: block;
        margin-right: 20px;
        font: 16px/56px "Hiragino Sans GB", "Microsoft YaHei";
        height: 60px;
        color: #666;
        padding: 0 10px;
        &:hover{
          height: 60px;
          color: #f0832b;
          border-bottom:4px solid #f0832b;
          line-height: 56px;
          transition:  .2s;
        }
      }
      &.current a{
        height: 60px;
        color: #f0832b;
        border-bottom: 4px solid #f0832b;
        transition: .2s;
        line-height:56px;
      }
      &:first-child a{
        border-bottom: none;
      }
      &:last-child{
        float: right;
        a{
          float:right;margin:0 0 0 20px;border-bottom: none;color: #666;font-size: 14px;
        }
      }
    }
  }
}
.cd-pie-num{
  font-size:12px ;color: #666;margin-top: -20px;
}
.cd-main{
  margin-top: 90px;border-top: 2px solid #e3e4e9;background-color: #fff;
  overflow: hidden;
  .cd-index-left{
    float: left;width: 240px;border-right: 1px solid #e3e4e9;background-color: #fff;min-height: 660px;
    .cd-left-title{
      height: 44px;line-height: 44px;margin-left:30px;font-size: 14px;color: #333;
    }
    .in-icon-1{
      .b(18px,14px);background-position: -1px -1px;
    }
    .in-icon-2{
      .b(18px,14px);background-position: -19px -1px;
    }
    .in-icon-3{
      .b(18px,14px);background-position: -66px -58px;
    }
    .in-icon-4{
      .b(18px,14px);background-position: -57px -1px;
    }
    .in-icon-5{
      .b(18px,14px);background-position: -104px -58px;
    }
    .in-icon-6{
      .b(18px,14px);background-position: -148px -58px;
    }
    .nav-item{
       width: 100%;
      span{
        font-size:14px ;color: #666; vertical-align: middle;
      }
    }
    .nav-hf{
      position: relative;padding-left:44px; display: inline-block;width: 100%;height: 40px;line-height:40px;
      &:hover,&.active{
        background-color: #f5f8fa;
        span{
          color: #f0832b;
        }
        .in-icon-1{
          .b(18px,14px);background-position: -85px -39px;
        }
        .in-icon-2{
          .b(18px,14px);background-position: -84px -58px;
        }
        .in-icon-3{
          .b(18px,14px);background-position: -66px -39px;
        }
        .in-icon-4{
          .b(18px,14px);background-position: -128px -58px;
        }
        .in-icon-5{
          .b(18px,14px);background-position: -104px -39px;
        }
        .in-icon-6{
          .b(18px,14px);background-position: -167px -58px;
        }
      }
    }
  }
}
.cd-index-right{
  margin-left: 240px;
  .cd-breadcrumb{
    .cd-current{
      color: #333;
    }
    a{
      color: #333;
    }
   padding-left:20px; width:100%; height:40px ;line-height: 40px;border-bottom: 1px solid #e3e4e9;font-size:12px;color:#333;
  }
}
.cd-right-content{
  margin:20px 50px 0px 40px;
  .cd-notice-box{
    width: 100%;padding:10px 10px 10px 20px;line-height:1.5; border:1px solid #ffbb85;font-size:14px ;font-weight:700;color: #da756b;
  }
  .cd-charts{
    width: 100%;height: 290px;background-color: #fff;border-radius: 5px;
  }
  .cd-right-title{
     margin:30px 0 10px 0;line-height:1.5;font-size:20px ;color: #333;
  }
  .cd-chart-item{
    float: left; width: 25%;height:238px;margin:0 auto;
  }
  #cd-pie-1,#cd-pie-2,#cd-pie-3,#cd-pie-4{
    height: 80%;
  }
  .cd-usage{
    width: 100%;/*height: 290px;*/background-color: #fff;border-radius: 5px;
    .cd-table{
      margin-top:30px;border:1px solid #e3e4e9;
    }
    .table>thead>tr>th{
      border-bottom:none;background-color: #f1f1f1;font-size:14px ;color:#333 ;font-weight: 700;height: 40px;border-bottom: 1px solid @line-color;
    }
    .table>tbody>tr>td{
      border-bottom: 1px solid @line-color;font-size: 14px;color: #666;border-top: none;height: 25px;line-height: 25px;
      &:first-child{
        position: relative;
        &:before{
          content: "";
          position: absolute;
          width: 20px;
          height: 40px;
          background-color: #fff;
          bottom: -1px;
          left: 0;
        }
      }
      &:last-child{
        position: relative;
        &:after{
          content: "";
          position: absolute;
          width: 20px;
          height: 40px;
          background-color: #fff;
          bottom: -1px;
          right: 0;
        }
      }
    }
    .table>tbody>tr:hover{
      background-color: #f7f9fb;
    }
    .pl20{
      padding-left:20px;
    }
    .cd-manage-list{
      .table > thead > tr > th:first-child{
        width: auto;
      }
    }
  }
}
//修改角色
.cd-right-content{
  input[type='radio'].radio{
    margin:20px 0 0;
  }
  .w600{
    width: 600px;
  }
  .cd-title{
    width:100% ;line-height:1.5;font-size:20px ;color:#333 ;
  }
  .checkbox_box{
    margin-bottom: 20px;
  }
  .cd-role-list{
    margin:20px 0 0 0;
    .form-group{
      position: relative; margin:0;padding:15px 50px 15px 0;width: 790px;border-bottom:1px solid @line-color;
    }
    .form-control{
      width: 600px;display: inline-block;height: 40px;
    }
    input[type="text"]{
      background-color: #f5f8fa;
    }
    .control-label{
      font-size: 14px;color: #5a6e7d;font-weight: 400;min-width: 100px;text-align: right;
    }
    select.form-control{
      background-color: #f5f8fa;
    }
  }
  span.checkBox{
    min-width: 145px;padding-left:25px; font-size: 14px;color: #5a6e7d;
  }
  .cd-btns{
     width:800px;
    .cd-btn{
      width: 180px;height: 40px;font-size:18px ;color: #fff;text-indent: 10px;letter-spacing: 10px;
    }
    .cd-confirm-btn{
      background-color: #6dc646;
      &:hover{
        background-color: #6dc646*.9;
      }
    }
    .cd-cancel-btn{
      background-color: #a7b1b9;
      &:hover{
        background-color: #a7b1b9*.9;
      }
    }
  }
}
.cd-right-content .cd-role-list  .cd-radio-box{
  line-height: 50px;padding:0;
}
//平台管理
.cd-operate{
  .c-769{
    color: #768a99;
  }
  @btn-color:#f0832b;
  input[type="text"]{
    width: 220px;height: 30px;
  }
  .btn{
    position: relative;  height: 30px;padding:4px 9.5px;font-size:14px ;color: #fff;letter-spacing: 7px;text-indent: 7px;
  }
  .add-btn,.del-btn,.search-btn{
    &:before{
      content: "";  position: absolute;  top:7px; .b(15px,15px);  background:url(../images/icon.png) no-repeat;
    }
  }
  .search-btn{
    background-color:#39bcdd ;text-indent: 20px;
    &:hover{
      background-color:#39bcdd*0.8 ;
    }
    &:before{
      left: 9px;top:8px;  background-position: -114px -20px;
    }
  }
  .add-btn{
    background-color:@btn-color ;text-indent: 20px;
    &:hover{
      background-color:@btn-color*0.9 ;
    }
    &:before{
      left: 9px;  background-position: -97px -20px;
    }
  }
  .del-btn{
    background-color:@btn-color ;text-indent: 20px;
    &:hover{
      background-color:@btn-color*0.9 ;
    }
    &:before{
      left: 10px; background-position: -78px -20px;
    }
  }
  .btn{
    border:none;
  }
}
.cd-manage-list{
  border:1px solid @line-color;min-height: 325px;border-radius: 5px;background-color: #fff;
  .table-responsive{
    min-height: 335px;overflow-x: initial;
  }
  .table>thead{
    background-color: #f0f4f6;
  }
  .table>thead>tr>th{
    position: relative; border-bottom: 1px solid @line-color;height: 35px;padding:4px 8px 6px 8px;font-size: 14px;color: #333;line-height: 1.65;
  }
  .table>thead>tr>th:first-child{
    width: 7%;
  }
  .table>tbody>tr{
    &:hover{
      background-color: #f7f9fb;
    }
  }
  .table>tbody>tr>td{
    position: relative;  border-top: none;padding:10px 8px;font-size: 14px;color: #666;border-bottom: 1px solid @line-color;
    &:first-child:before{
      content: "";
      position: absolute;width:20px ;height: 40px;background-color: #fff;bottom: -1px;left: 0;
    }
    &:last-child:after{
      content: "";
      position: absolute;width:20px ;height: 40px;background-color: #fff;bottom: -1px;right: 0;
    }
    .checkbox_box{
      top:12px;
    }

  }
  span.checkBox{
    min-width: 20px;
  }
  .checkbox_box{
    padding-left: 35px; margin-bottom: 0;  position: absolute;top:8px;
  }
  .cd-bg-line{
    width: 100%;height: 5px;border-top-left-radius: 5px;border-top-right-radius: 5px;background-color: #f0f4f6;
  }
  .cd-top-line{
    bottom: 5px;width: 100%;background-color: #fafbfc;
  }
  .com-paging{
    padding:0px 0 10px 0;
  }
  .et-icon {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-position: -1px -20px;
  }
  .edit-icon,.del-icon{
    margin-right: 20px;
  }
  .edit-icon:hover {
    background-position: -1px -37px;
  }
  .del-icon{
    width: 14px;
    height: 14px;
    background-position: -18px -20px;
    &:hover{
      background-position: -18px -37px;
    }
  }
  .enter-icon{
    width: 13px;height: 13px;
    background-position: -37px -20px;
    &:hover{
      background-position: -37px -37px;
    }
  }
  .edit-icon:after,.del-icon:after {
    content: "";
    position: absolute;
    left: 24px;
    top: 1px;
    width: 1px;
    height: 12px;
    background-color: #a0b7cd;
  }
}
//云主机
.cd-mask{
  display: none; width: 100%;  position: absolute; top:0; z-index: 998; background: rgba(238,238,238,.6);
 /* background-size: 80px 80px;*/
  img{
    width:400px ;height:400px ;
    position: fixed;top:50%;left: 50%;margin-top:-200px ;margin-left: -200px;
  }
}
.cd-operate{
  display: table;width: 100%;
  .btn-icon{
    padding:4px 12px;letter-spacing:normal;text-indent:17px;position: relative;
  }
   .btn-icon:before{
      content: "";  position: absolute;  top:7px; .b(14px,14px);  background:url(../images/icon.png) no-repeat;

  }
  .create-btn:before{
    left: 7px; width: 18px; background-position: -55px -20px;
  }
  .create-btn{
    background-color:#46c67c ;
    &:hover{
      background-color: #46c67c*0.9;
    }
  }
  .del-btn:before{
    left: 10px; background-position: -78px -20px;
  }
  .btn-group{
    .btn{
      color: #a7b1b9;background-color: #fff;
      letter-spacing: 0px;
      text-indent: 0px;
      border:1px solid transparent;
      border-color: #cbd9e2;
    }
  }
}
.cd-selectBox{
  position: relative;display: inline-block;
  .cd-current-text{
    display: inline-block;padding:0 5px; min-width: 72px; height: 30px; border:1px solid #cdd1d4;border-top-left-radius: 5px;border-bottom-left-radius: 5px;line-height: 30px;text-align: center;
  }
  .cd-select-btn{
     display: inline-block;width:26px ;height: 30px;border:1px solid #cdd1d4; border-left:0; vertical-align: bottom; margin-left:-4px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;  cursor: pointer;
  }
  .caret{
    margin-top: 5px;
  }

}
.cd-select-list{
  position: absolute;
  top: 31px;
  right:0px;
  z-index: 999;
  width: 130px;
  background-color: #fff;
  border: 1px solid #cdd1d4;
 /* box-shadow: 2px 2px 4px #cdd1d4;*/
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  li{
    width: 100%;
    overflow: hidden;

  }
}
.table{
  .btn-group{
    .btn{
      padding:4px 12px;
      color: #a7b1b9;
      border-color: #cbd9e2;
    }
  }
}
//云主机--子页
.cd-right-content .cd-title{
  .btn-group{
    .dropdown-menu{
      right:0;left:auto;
    }
    .btn{
      padding:3px 12px;color: #a7b1b9;
    }
  }
}
.cd-right-tab{
  border-radius: 5px;
  dd{
    color: #5a6e7d;
  }
  background-color: #fff;min-height: 450px;
  .nav-tabs{
    a{
      &:hover{
        color: #428bca;
      }
    }
  }
  .nav>li>a{
    padding:10px 20px;font-size: 14px;
  }
  .detail{
    padding:0px 10px 10px 20px;
  }
  .pull-left{
    line-height:2;
  }
  .logs{
    margin:0 10px;
  }
  .tab-pane{
    padding:10px;border:1px solid #ddd;border-top: none;border-radius: 0;
  }
  .row-fluid{
    padding:10px;
  }
  .cd-manage-list .table > tbody > tr > td:first-child{
    &:before{
      position: static;
    }
  }
  .cd-manage-list .table > tbody > tr > td:last-child{
    &:after{
      position: static;
    }
  }
  .console-main{
    min-height: 300px;
  }
  .cd-manage-list .table > thead > tr > th:first-child{
    width: auto;
  }
  .alert-info{
    a:hover,a:active{
      color: #31708f*0.9;
    }
  }
}
/*上传样式*/
.file-box{
  display: inline-block;position: relative;
  &:after{
    content: "上传文件";
    position: absolute;
    left: -5px;
    top: 0;
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #4cd499;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;

  }
}
input[type="file"].form-file{
  display: inline-block; position: relative; width: 75px; height: 35px; z-index: 2; opacity:0;
}
//创建云主机
.cd-minHeight{
  min-height:450px;
}
.cd-create-host{
  .table-responsive{
    min-height:auto;
  }
  .cd-manage-list{
    border:none;
  }
  .cd-table-title{
    font-size: 14px;color: #5a6e7d;
  }
  .del-icon{
    margin-right: 0;
  }
  .del-icon:after{
    position: static;
    background-color: transparent;
  }
}
.cd-manage-list .add-icon{
  width: 16px;height: 16px;background-position:-132px -20px;
  &:hover{
    background-position: -132px -39px;
  }
}
.cd-manage-list .reduce-icon{
  width: 16px;height: 16px;background-position:-153px -20px;
  &:hover{
    background-position: -153px -39px;
  }
}
 .cd-create-btn{
   width: auto; display: inline-block;
 }
 /*授权图标*/
.cd-manage-list .accredit-icon{
  height: 14px;
  background-position: -176px -20px;
  &:hover{
    background-position: -176px -39px;
  }
}
/*提示(404)页面*/
.cd-errorRemind-box{
  position: absolute;top:50%;left:50%;width: 650px;height: 380px;margin-top: -190px; margin-left:-325px;
  .cd-remind-box{
    position: relative;
    .cd-remind-text{
      position: absolute;bottom: 45px;left:371px;
      font-size:18px ;color:#333 ;
    }
    p{
      margin:0;padding:0;line-height: 1.8;
    }
  }
  .cd-remind-hf{
    text-align: center;margin-top: 30px;
    a{
      text-decoration: none;color:#f0832b;font-size: 24px;line-height: 1.5;
      &:first-child{
        margin-right: 65px;
      }
      &:before{
        content: "";width:29px ;height: 24px; margin-right:5px;display: inline-block;background:url(../images/icon.png) no-repeat -1px -58px;vertical-align: text-bottom;
      }
      &+a:before{
        margin-right:15px; background-position: -34px -58px;
      }
    }
  }
}
/*清除表格按钮引起bg溢出*/
.clearBg{
  .table > tbody > tr > td{
    padding:8px 8px 6px 8px;
  }
  .table > tbody > tr > td:last-child:after{
    height: 45px;
  }
  .table > tbody > tr > td:first-child:before{
    height: 45px;
  }
}
